public function widget($args, $instance) {
    // Para listar por producto
    // $selected_product = isset($instance['selected_product']) ? $instance['selected_product'] : 0;

    // Para listar por categoría
    $selected_category = isset($instance['selected_category']) ? $instance['selected_category'] : 0;

    // Verifica si se seleccionó una categoría    
    if ($selected_category > 0) {
        $products_args = array(
            'post_status' => 'publish',
            'category' => $selected_category,
            'limit' => -1,
        );

        // Guarda los productos seleccionados de la categoría
        $products = wc_get_products($products_args);

        // Verifica si hay productos en la categoría
        if (!empty($products)) {
            // Comienza la salida de HTML
            echo '<div class="flickity-viewport" style="height: 349.825px; touch-action: pan-y;">';
            echo '<div class="flickity-slider" style="left: 0px; transform: translateX(-200%);">';
            
            foreach ($products as $index => $product) {
                echo '<div class="col' . ($index === 0 ? ' is-selected' : '') . '" style="position: absolute; left: ' . ($index * 20) . '%;">';
                echo '<div class="col-inner">';

                // A continuación, puedes generar los elementos de tu producto usando la estructura HTML proporcionada por Flatsome
                // Reemplaza esto con la estructura de tu producto y los datos que deseas mostrar
                echo '<div class="badge-container absolute left top z-1"></div>';
                echo '<div class="product-small box has-hover box-normal box-text-bottom">';
                echo '<div class="box-image">';
                echo '<div>';
                echo '<a href="' . esc_url(get_permalink($product->get_id())) . '" aria-label="' . esc_attr($product->get_name()) . '">';
                echo '<img width="247" height="309" src="' . esc_url($product->get_image()) . '" alt="' . esc_attr($product->get_name()) . '" />';
                echo '</a>';
                echo '</div>';
                echo '<div class="image-tools top right show-on-hover"></div>';
                echo '<div class="image-tools grid-tools text-center hide-for-small bottom hover-slide-in show-on-hover"></div>';
                echo '</div>';
                echo '<div class="box-text text-center">';
                echo '<div class="title-wrapper">';
                echo '<p class="name product-title woocommerce-loop-product__title"><a href="' . esc_url(get_permalink($product->get_id())) . '" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">' . esc_html($product->get_name()) . '</a></p>';
                echo '</div>';
                echo '<div class="price-wrapper">';
                echo '<span class="price">' . $product->get_price_html() . '</span>';
                echo '</div>';
                echo '</div>';
                echo '</div>';
                echo '</div>';
                echo '</div>';
            }

            // Cierra el slider y el contenedor principal
            echo '</div>';
            echo '</div>';
            echo '</div>';

            // Encola los scripts de Slick Slider
            $this->enqueue_slick_slider();
        } else {
            echo 'No existen productos para esta categoría';
        }
    } else {
        echo 'No se encuentra la categoría';
    }
}
